\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Old business}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New business}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyatt Thomson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}James Jo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Huy Bui}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aleksa Svitlica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Farhan Rahman}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actions to be taken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Priority}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Priority}{3}}
